import styled from "styled-components";

const Container = styled.div`
    margin-left: 1rem;
`;
const OneKoPage = () => {

    return (
        <>
            <h1>찍찍이</h1>
            <Container>
                <img src="../pickpick.jpg" onClick={() => {
                    window.open("https://github.com/UMC-2023-2/Back");
                }}/>
                <p>
                    소중한 추억의 온전한 보존을 꿈꾸는 네컷사진 기록 서비스
                </p>
                <h2>기획 배경</h2>
                <p>
                    갤러리에서 다른 사진들과 소중한 추억을 섞어 보관하지 말고, “소중한 추억은 온전하게 보존하자” 라는 슬로건과 취지로 시작하게 되었습니다.
                    혹시 네컷사진 찍고 이런 경험 없으신가요?
                    <br /><br />
                    <b>거쳐야하는 불필요한 뎁스가 너무 많아!</b>
                    <ul>카메라 - 큐알 인식 - (저장 : “파일”에 저장) - (파일-갤러리) - 앱으로 불러오기</ul>
                    <b>내가 찾는 네컷사진이 어디 있지?</b>
                    <ul>갤러리로 사진을 옮기고 난 후, 다른 사진과 섞이게 되면 필요하거나, 보고 싶을 때 찾기 어려움</ul>
                    <b>내가 올리고 싶은 사진만 저장하고 싶은데...</b>
                    <ul>많은 컷 중에 특정 컷만 저장하고 싶을 때 직접 편집 모드로 자르면 프레임도 같이 잘리는 경우가 다반수</ul>
                </p>
                <h2>기능</h2>
                <p>
                    <b>정확한 프레임 TRIM</b>
                    <ul>프레임을 고르면 선택한 위치에 있는 사진을 자르고 해당 사진만을 개별적으로 저장하고 기록하는 기능</ul>
                    <b>네컷사진만 모아두기</b>
                    <ul>갤러리에서 다른 사진과 섞여 방치되던 과거와 달리 네컷사진만 모아서 확인하고 기록 시 입력했던 키워드로 편리하게 찾는 기능</ul>
                    <b>사진 저장 과정 축소</b>
                    <ul>별도의 저장 행위 없이 자동 저장되고, 인식했던 모든 사진은 다시 볼 수 있으며 기록하는 기능</ul>
                </p>
            </Container>
        </>
    );
};

export default OneKoPage;